{
  "name": "jest-createspyobj",
  "version": "0.0.0-dev",
  "license": "MIT",
  "description": "Helper function to create spy object for `jest`, same as `jasmine.createSpyObj`",
  "main": "index.js",
  "typings": "index.ts",
  "author": "2020",
  "keywords": [
    "jest",
    "create-spy",
    "spy-class",
    "spy-object"
  ],
  "scripts": {
    "test": "npm run eslint && npm run tscheck && npm run test:cov",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "eslint": "node node_modules/eslint/bin/eslint \"src/**/*.{ts,tsx}\"",
    "eslint:fix": "npm run eslint -- --fix",
    "commit": "cz",
    "cmlint": "sh Taskfile commit_lint",
    "build": "sh Taskfile build",
    "format": "npx prettier src --write",
    "mocha": "node node_modules/mocha/bin/_mocha",
    "test:r": "node -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha src/**/*.spec.ts",
    "test:cov": "c8 --reporter text --exclude \"**/*.spec.ts\" --exclude \"**/testing/**\"  npm run test:r -- --no-timeouts",
    "test:w": "node -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha --watch-files src/**/*.ts --watch src/**/*.spec.ts",
    "test:d": "ndb -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha --no-timeouts --watch-files src/**/*.ts --watch src/**/*.spec.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits",
      "pre-push": "npm run test"
    }
  },
  "peerDependencies": {
    "jest": ">=23"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.16",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "c8": "^7.3.5",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-etc": "^1.1.7",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-regexp": "^0.1.1",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-sort-class-members": "^1.8.0",
    "eslint-plugin-total-functions": "^4.7.2",
    "eslint-plugin-unicorn": "^23.0.0",
    "eslint-plugin-wix-editor": "^3.2.0",
    "expect": "^26.6.2",
    "husky": "^4.3.4",
    "jest": "^26.6.3",
    "mocha": "^8.2.1",
    "nothing-mock": "^1.0.2",
    "precise-commits": "^1.0.2",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.0",
    "semantic-release-monorepo": "^7.0.3",
    "simplytyped": "^3.3.0",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2",
    "watchexec-bin": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unlight/jest-createspyobj.git"
  }
}
